# For first-time installation, you'll need to install all plugins:
# asdf plugin add go-jsonnet
# asdf plugin add tanka
# etc etc...

go-jsonnet 0.17.0
helm 3.4.0
jb 0.4.0
kubectl 1.17.13

# This might not be the version used in CI _if_ we are currently pinning a SHA.
# See Dockerfile.
tanka 0.14.0
